spring.application.name=desafio

# Datasource
spring.datasource.url=jdbc:h2:mem:pitang;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=jadson

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# application.properties
jwt.secret=YOURSECRETKEYYYYfeqwfaefasfafewfasfdasdawefwfasdasdwdwaDAWDASYOURSECRETKEYYYYfeqwfaefasfafewfasfdasdawefwfasdasdwdwaDAWDAS
jwt.expiration=3600 
# Expiração em segundos (1 hora)